<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Maze-Game\Assets\MenuScripts\PlayAnimation.cs">
    <Files>
      <File FileName="..\Maze-Game\Assets\MenuScripts\SwitchToCredits.js" Line="20" Column="44" />
      <File FileName="..\Maze-Game\Assets\MenuScripts\PlayAnimation.cs" Line="169" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>