<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs">
    <Files>
      <File FileName="Assets\NGUI\ReadMe - 2.6.3.txt" Line="30" Column="60" />
      <File FileName="Assets\Futuristic GUI\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>