<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelComplete.js">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\SwitchMenus.js" Line="1" Column="1" />
      <File FileName="Assets\LevelComplete.js" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>