<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelComplete.js">
    <Files>
      <File FileName="Assets\MenuScripts\SwitchMenus.js" Line="9" Column="2" />
      <File FileName="Assets\CheatModeToggle.js" Line="14" Column="2" />
      <File FileName="Assets\LevelComplete.js" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>